.my-place{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 50%;
}
.wraper{
    display: flex;
    justify-content: center;  
}
.place-list{
    display: flex;
    justify-content: space-around;
    align-items: center;  
    padding: 1vw;
    border-bottom: 1px solid rgb(230, 230, 230);
}
.place-list-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.map-feature{
    padding: .51vw;
}
.save-place{
    width: 100%;
    margin: .4vw;
}
.add-place-modal{
    display: block;
    position: fixed;
}
.cords{
    background: inherit;
    font-size: .8em;
    border: none;
    margin: .3vw;
    color: black;
}
.map-wraper{
    margin: 0 8vw;
    align-self: center;
}
.place-deatil{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.edit-btn{
    border: 1px solid black;
    /* left: 5vw; */
    width: 70%;
    margin: 1vw;
    display: block;
}